Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.sebthom.eclipse.commons
Bundle-SymbolicName: de.sebthom.eclipse.commons;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Sebastian Thomschke
Automatic-Module-Name: de.sebthom.eclipse.commons
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ClassPath: .
Require-Bundle: org.eclipse.core.filebuffers,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.jdt.annotation;bundle-version="2.0.0";resolution:=optional,
 org.eclipse.jface,
 org.eclipse.jface.notifications;resolution:=optional,
 org.eclipse.jface.text,
 org.eclipse.osgi,
 org.eclipse.ui,
 org.eclipse.ui.ide;resolution:=optional,
 org.eclipse.ui.forms;resolution:=optional,
 org.eclipse.ui.workbench.texteditor,
 com.sun.jna;bundle-version="4.5.1";resolution:=optional,
 com.sun.jna.platform;bundle-version="4.5.1";resolution:=optional,
 org.apache.commons.commons-io;bundle-version="2.11.0",
 org.apache.commons.lang3;bundle-version="3.12.0",
 net.sf.jstuff.core;bundle-version="5.18.0"
Export-Package: de.sebthom.eclipse.commons,
 de.sebthom.eclipse.commons.localization,
 de.sebthom.eclipse.commons.logging,
 de.sebthom.eclipse.commons.prefs.fieldeditor,
 de.sebthom.eclipse.commons.system.win,
 de.sebthom.eclipse.commons.text,
 de.sebthom.eclipse.commons.ui,
 de.sebthom.eclipse.commons.ui.listener,
 de.sebthom.eclipse.commons.ui.widgets
Bundle-Activator: de.sebthom.eclipse.commons.internal.EclipseCommonsPlugin
